VITE_FIREBASE_API_KEY=AIzaSyDthwAGH0r2BN8kbLvPphgLIhhq9aI9_II
VITE_FIREBASE_AUTH_DOMAIN=auth-with-firebase-82515.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-with-firebase-82515
VITE_FIREBASE_STORAGE_BUCKET=auth-with-firebase-82515.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=306795189819
VITE_FIREBASE_APP_ID=1:306795189819:web:303d68fb4acda0c3a32e1e

